<?php

namespace App\Modules\{{ path }}\Services;

use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;

use App\Modules\{{ path }}\Interfaces\{{ nameModule }}Interface;
use App\Modules\{{ path }}\Models\{{ nameModule }};
use App\Services\BaseService;

/**
 * @{{ nameModule }}Service
 */
class {{ nameModule }}Service extends BaseService implements {{ nameModule }}Interface
{
    /**
     * @param {{ nameModule }} ${{ name }}
     */
    public function __construct({{ nameModule }} ${{ name }})
    {
        $this->model = ${{ name }};
    }
}
